# Blender MTL File: 'None'
# Material Count: 3

newmtl 01___Default
Ns 0.000000
Ka 1.000000 0.050000 0.050000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/natebreslow/Downloads/mario/textures/01___Default_baseColor.png

newmtl 02___Default
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/natebreslow/Downloads/mario/textures/02___Default_baseColor.png

newmtl 03___Default
Ns 0.000000
Ka 0.000000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/natebreslow/Downloads/mario/textures/03___Default_baseColor.png
